server {
       listen       80;
       server_name  localhost;

       location / {
           proxy_pass http://127.0.0.1:4000;
       }

       location /get_data_5000 {
           proxy_pass http://127.0.0.1:5000/get_data_5000;
       }
   }